<!DOCTYPE html>
<html lang="en">
<head>
    <style>body {transition: opacity ease-in 0.2s; } 
    body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
    </style>
  
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPOINTGROUP</title>
</head>
<body>
    <div class="top-container">
        <img class="top-controller " src="./top-controller.png" alt="top-controller">
        <div class="title-text">
          <h1 class="name1">Dpointgroup internship</h1>
          <span></span>
          <h2><span class="pro">Welcome</span> to my experience &#128187  </h2>
        </div>
        <img class="chess-pieces" src="./chess-pieces.png" alt="chess-pieces">
        <h6>.</h6>
        <h6>.</h6>
        <h6>.</h6>
        <h4>🙄</h4>
        
    </div>
    <hr>
    <div class="middle-container">
      <div>
        <img src="./dpointgroup_hu11d4a53fe8a3a4ba8f678fc6ac6a6d12_12033_4fc396a262b9489c048962102d50cac6.webp"alt="">
      </div>
      <div class="profile">
        <div class="px-4 py-5 my-5 text-center">
          <img class="d-block mx-auto mb-4" src="./dpoint_logo.webp" alt="loco" id="loco" width="200" height="200" >
          <h2 class="display-5 fw-bold text-body-emphasis">Hello!</h2>
          <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">I am a student at Computer science <br>I work on dpoint websites &#127922;<br>And also learning new skills on web development &#127748;  <span></span></p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            </div>
          </div>
        </div>
      </div> 
      <div class="skills">
        <h2>My skills</h2>
        <div class="parent">
          <div class="typing">
            <img src="./design.jpg" alt="coding-angel" style="width: 300px; height: 200px;" >
          </div>
          <div class="coding">
            <h3>Design &amp; Development</h3>
            <p>You learn all the fundamentals about Design and Development of a Web-site. </p>
          </div>
          <div class="chillies">
            <img class="chilli-img" src="./dpointgroup_cover.jpg" alt="chillies-img" style="width: 300px; height: 200px; display: block;">
          </div>
          <div class="hot-wings">
            <h3>The office </h3>
            <p>Teamwork! You meet great people from around the world that you can work with and learn new stuff.</p>
          </div>
  
        </div>
      </div>
    </div>
    <hr>
    <div class="bottom-container">
      <div class="contact-me">
        <h2>Reach out! &#128075;</h2>
        
        <a type="button" class="button" href="mailto:info@dpointgroup.com">CONTACT &#128386;</a>
        </button>
      </div>
    </div>
    <div class="final-container">
      <a class="footer-link" href="https://www.dpointgroup.com/">Dpointgroup</a>
      <a class="footer-link" href="https://www.dpointgroup.com/careers.html">Departments</a>
      <a class="footer-link" href="https://www.dpointgroup.com/follow.html">Social Media</a>
      <p class="copyright">© Filippos Tsotsolis </p>
    </div>
    

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>