body{
    text-align: center;
}
.top-container{
    display: block;
    background-color: #b4eafa;
    position: relative;
    padding-top: 100px;
    height: 700px;
}
.top-controller{
    display: flex;
    position: absolute;
    right: 300px;
    top: 40px;
    height: 100px;
    width: 100px;
}
.title-text{
    padding-top: 50px;
    display: block;
    text-align: center;
}
.name1{
    padding-bottom: 20px;
    font-size: 6rem;
    margin: 50px auto 0 auto;
    font-family:cursive;
    color: rgba(0, 0, 0, 0.842);
}
.pro{
    color: rgba(196, 26, 105, 0.842);
    text-decoration: underline;
}
h1{
    text-align: center;  
}
h2{
    color: rgba(85, 148, 230, 0.842);
    font-family:monospace;
    font-size: 2.5rem;
    padding-bottom: 10px;
}
h3 {
    color: rgba(196, 26, 105, 0.842);
    font-family: 'Courier New', Courier, monospace;
    display: block;
    font-size: 1.6em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h6{
    font-size: xx-large;
    padding: 0;
    margin: 0;
    color: rgba(196, 26, 105, 0.842);
    height: 18px;
}
h4{
    font-size:large;
    padding: 25px;
    margin: 0;
    color: rgba(196, 26, 105, 0.842);
    height: 20px;
    rotate: 180deg;
}
.chess-pieces{
    display: flex;
    position: absolute;
    left: 250px;
    bottom: 150px;
    height: 150px;
    width: 150px;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.middle-container{
    margin: 50px;
}
#loco{
    border-radius: 50%;
}
p {
    
    justify-content: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family:cursive;
    unicode-bidi: isolate;
}
.contact-me{
    display: block;
    align-items: center;
    justify-content: center;
}
hr{
    border: dotted #68c4c43f 6px;
    border-bottom: none;
    width: 4%;
    margin: 75px auto;

}
.parent {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
}
.button{
    background-color: #b4eafa;
    color: rgba(196, 26, 105, 0.842);
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    font-weight: 700;
    font-family:sans-serif;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px 9px #999;
}
.button:hover {background-color: rgba(85, 148, 230, 0.842);
color:rgba(196, 26, 105, 0.842);}
.button:active {
    background-color: rgba(85, 148, 230, 0.842);
    box-shadow: 0 5px 5px #666;
    transform: translateY(4px);
}
.bottom-container{
    margin-bottom: 50px;
    margin-top: 50px;
}
a{
    color: rgba(196, 26, 105, 0.842);
    font-weight: bold;
    font-family:Montserrat, sans-serif;
    margin: 10px 20px;
    text-decoration: underline;
    font-size: x-large;
}
.final-container{
    background-color: #b4eafa;
    padding: 50px 0 20px;
}
.twitter{
    font-size: la;
    
}

